/* CSS HEX */
--eerie-black: #222222ff;
--white: #ffffffff;
--lapis-lazuli: #1c5d99ff;
--cadet-blue: #639fabff;
--light-steel-blue: #bbcde5ff;

/* CSS HSL */
--eerie-black: hsla(0, 0%, 13%, 1);
--white: hsla(0, 0%, 100%, 1);
--lapis-lazuli: hsla(209, 69%, 35%, 1);
--cadet-blue: hsla(190, 30%, 53%, 1);
--light-steel-blue: hsla(214, 45%, 82%, 1);

/* SCSS HEX */
$eerie-black: #222222ff;
$white: #ffffffff;
$lapis-lazuli: #1c5d99ff;
$cadet-blue: #639fabff;
$light-steel-blue: #bbcde5ff;

/* SCSS HSL */
$eerie-black: hsla(0, 0%, 13%, 1);
$white: hsla(0, 0%, 100%, 1);
$lapis-lazuli: hsla(209, 69%, 35%, 1);
$cadet-blue: hsla(190, 30%, 53%, 1);
$light-steel-blue: hsla(214, 45%, 82%, 1);

/* SCSS RGB */
$eerie-black: rgba(34, 34, 34, 1);
$white: rgba(255, 255, 255, 1);
$lapis-lazuli: rgba(28, 93, 153, 1);
$cadet-blue: rgba(99, 159, 171, 1);
$light-steel-blue: rgba(187, 205, 229, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-right: linear-gradient(90deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-bottom: linear-gradient(180deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-left: linear-gradient(270deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-top-right: linear-gradient(45deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-bottom-right: linear-gradient(135deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-top-left: linear-gradient(225deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);
$gradient-bottom-left: linear-gradient(315deg, #222222ff, #ffffffff, #1c5d99ff, #639fabff, #bbcde5ff);